spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:postgresql://postgres-server:5432/microdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/microdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=microuser
spring.datasource.password=micropass

