{
  "$schema": "https://www.krakend.io/schema/v3.json",
  "version": 3,
  "name": "Pract 9",
  "timeout": "3000ms",
  "cache_ttl": "300s",
  "output_encoding": "json",
  "endpoints": [
    {
      "endpoint": "/get/all",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/get_data",
          "encoding": "json",
          "sd": "static",
          "method": "GET",
          "disable_host_sanitize": false,
          "host": [
            "http://server1:8080"
          ],
          "group": "blogs",
          "is_collection": true,
          "target": ""
        },
        {
          "url_pattern": "/get_data",
          "encoding": "json",
          "sd": "static",
          "method": "GET",
          "disable_host_sanitize": false,
          "host": [
            "http://server2:8080"
          ],
          "group": "tasks",
          "is_collection": true,
          "target": ""
        }
      ]
    },
    {
      "endpoint": "/get/s1",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/get_data",
          "encoding": "json",
          "sd": "static",
          "method": "GET",
          "disable_host_sanitize": false,
          "host": [
            "http://server1:8080"
          ],
          "is_collection": true,
          "target": ""
        }
      ]
    },
    {
      "endpoint": "/get/s2",
      "method": "GET",
      "output_encoding": "json",
      "backend": [
        {
          "url_pattern": "/get_data",
          "encoding": "json",
          "sd": "static",
          "method": "GET",
          "disable_host_sanitize": false,
          "host": [
            "http://server2:8080"
          ],
          "is_collection": true,
          "target": ""
        }
      ]
    }
  ]
}